# rapid-photo-uploader

./: .gitignore  README.md
backend/: .gitignore  QUICK_FIX.md  README.md  build.gradle  gradle.properties  run-tests.ps1  run.bat  run.sh  settings.gradle  setup-java.sh
backend/src/main/java/com/rapidphoto/uploader/: RapidPhotoUploaderApplication.java
backend/src/main/java/com/rapidphoto/uploader/api/controller/: HealthController.java  PhotoTagController.java  S3WebhookController.java  UploadJobQueryController.java  UploadStatusController.java
backend/src/main/java/com/rapidphoto/uploader/api/dto/: PhotoDto.java  UploadJobDto.java  UploadStatusUpdateRequest.java
backend/src/main/java/com/rapidphoto/uploader/api/mapper/: PhotoMapper.java  UploadJobMapper.java
backend/src/main/java/com/rapidphoto/uploader/api/slices/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/rapidphoto/uploader/api/slices/queryphotos/: GetPhotosQuery.java  (+2 more)
backend/src/main/java/com/rapidphoto/uploader/application/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
backend/src/main/java/com/rapidphoto/uploader/application/service/: ImageProcessingService.java  ImageTaggingService.java  UploadStatusService.java
backend/src/main/java/com/rapidphoto/uploader/domain/: Photo.java  UploadJob.java  User.java
backend/src/main/java/com/rapidphoto/uploader/infrastructure/config/: AsyncConfig.java
backend/src/main/java/com/rapidphoto/uploader/infrastructure/repository/: PhotoRepository.java  UploadJobRepository.java  UserRepository.java
backend/src/main/java/com/rapidphoto/uploader/infrastructure/scheduler/: UploadRetryScheduler.java
backend/src/main/java/com/rapidphoto/uploader/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/rapidphoto/uploader/infrastructure/storage/: S3Config.java  S3EventNotificationHandler.java  S3StorageProperties.java  S3StorageService.java  StorageKeyGenerator.java  StorageService.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_photos_table.sql  V3__Create_upload_jobs_table.sql
backend/src/test/: README.md
backend/src/test/java/com/rapidphoto/uploader/: GalleryAndTagsIntegrationTest.java  IntegrationTestBase.java  PhotoUploadIntegrationTest.java
backend/src/test/resources/: application-test.properties  cleanup.sql
docs/: AI_TOOLS.md  (+4 more)
(+88 files in other folders)
